<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1v548hd1wtu5n511ebgx519spnny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1e852cj1l6nuqc15uurv51swzlzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/百度网盘文件/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e852cj1l6nuqc15uurv51swzlzx' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='全球超市订单数据' inline='true' name='federated.04huzov1l68e271fptsj018fmwad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0xw8y0b09ao6yf1d8tryc1lopqzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/huang/Documents/我的 Tableau 存储库/数据源/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0xw8y0b09ao6yf1d8tryc1lopqzy' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xw8y0b09ao6yf1d8tryc1lopqzy' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0ycyogl1vdxzz91h9n3pv0ydycte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.0grp0e61lemejf19vcqpe0c3369a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/huang/Documents/我的 Tableau 存储库/数据源/tableau配套数据/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='real' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.0grp0e61lemejf19vcqpe0c3369a' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_1476054778753712128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [数据透视表字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;&#10;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9 end' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_1476054778755661825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1476054778753712128]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1476054778753712128]-1)*PI()/4+PI()/2&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1476054778756747266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_1476054778755661825])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1476054778756882435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_1476054778755661825])' />
      </column>
      <column caption='显示能力名称标签' datatype='string' name='[Calculation_1476054778758361092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [数据透视表字段值] = 5 THEN [数据透视表字段名称] END' />
      </column>
      <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_1476054778760642565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [数据透视表字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='利润凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.04huzov1l68e271fptsj018fmwad' />
          </datasources>
          <datasource-dependencies datasource='federated.04huzov1l68e271fptsj018fmwad'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04huzov1l68e271fptsj018fmwad].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
              <lod column='[federated.04huzov1l68e271fptsj018fmwad].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3] + [federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3])</rows>
        <cols>[federated.04huzov1l68e271fptsj018fmwad].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='利润凹凸图2'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.04huzov1l68e271fptsj018fmwad' />
          </datasources>
          <datasource-dependencies datasource='federated.04huzov1l68e271fptsj018fmwad'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04huzov1l68e271fptsj018fmwad].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
              <lod column='[federated.04huzov1l68e271fptsj018fmwad].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04huzov1l68e271fptsj018fmwad].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3] + [federated.04huzov1l68e271fptsj018fmwad].[rank:sum:利润:qk:3])</rows>
        <cols>[federated.04huzov1l68e271fptsj018fmwad].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0ycyogl1vdxzz91h9n3pv0ydycte' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycyogl1vdxzz91h9n3pv0ydycte'>
            <column caption='路径' datatype='integer' name='[Calculation_1476054778753712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [数据透视表字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;&#10;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9 end' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_1476054778755661825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1476054778753712128]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1476054778753712128]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1476054778756747266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_1476054778755661825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1476054778756882435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_1476054778755661825])' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_1476054778758361092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [数据透视表字段值] = 5 THEN [数据透视表字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_1476054778760642565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [数据透视表字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054778758361092]' derivation='None' name='[none:Calculation_1476054778758361092:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054778753712128]' derivation='Sum' name='[sum:Calculation_1476054778753712128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778756747266]' derivation='Sum' name='[sum:Calculation_1476054778756747266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778756882435]' derivation='Sum' name='[sum:Calculation_1476054778756882435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778760642565]' derivation='Sum' name='[sum:Calculation_1476054778760642565:ok]' pivot='key' type='ordinal' />
            <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;圆1&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;玩家A&quot;</bucket>
              <bucket>&quot;圆1&quot;</bucket>
              <bucket>&quot;圆2&quot;</bucket>
              <bucket>&quot;圆3&quot;</bucket>
              <bucket>&quot;圆4&quot;</bucket>
              <bucket>&quot;圆5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <text column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778760642565:ok]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <text column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:Calculation_1476054778758361092:nk]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk] + [federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk])</rows>
        <cols>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图（旋转90度）'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0ycyogl1vdxzz91h9n3pv0ydycte' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycyogl1vdxzz91h9n3pv0ydycte'>
            <column caption='路径' datatype='integer' name='[Calculation_1476054778753712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [数据透视表字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; THEN 1&#13;&#10;WHEN &apos;辅助能力&apos; THEN 2&#13;&#10;WHEN &apos;拆塔能力&apos; THEN 3&#13;&#10;WHEN &apos;打钱能力&apos; THEN 4&#13;&#10;WHEN &apos;单挑能力&apos; THEN 5&#13;&#10;WHEN &apos;团战能力&apos; THEN 6&#13;&#10;WHEN &apos;升级速度&apos; THEN 7&#13;&#10;WHEN &apos;存活能力&apos; THEN 8&#13;&#10;ELSE 9 end' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_1476054778755661825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1476054778753712128]=9 THEN PI()/2&#13;&#10;ELSE -([Calculation_1476054778753712128]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1476054778756747266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_1476054778755661825])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1476054778756882435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_1476054778755661825])' />
            </column>
            <column caption='显示能力名称标签' datatype='string' name='[Calculation_1476054778758361092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [数据透视表字段值] = 5 THEN [数据透视表字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_1476054778760642565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &apos;玩家A&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [数据透视表字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [数据透视表字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054778758361092]' derivation='None' name='[none:Calculation_1476054778758361092:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054778753712128]' derivation='Sum' name='[sum:Calculation_1476054778753712128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778756747266]' derivation='Sum' name='[sum:Calculation_1476054778756747266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778756882435]' derivation='Sum' name='[sum:Calculation_1476054778756882435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054778760642565]' derivation='Sum' name='[sum:Calculation_1476054778760642565:ok]' pivot='key' type='ordinal' />
            <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;玩家C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;玩家A&quot;</bucket>
              <bucket>&quot;圆1&quot;</bucket>
              <bucket>&quot;圆2&quot;</bucket>
              <bucket>&quot;圆3&quot;</bucket>
              <bucket>&quot;圆4&quot;</bucket>
              <bucket>&quot;圆5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <text column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778760642565:ok]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]' />
              <text column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:Calculation_1476054778758361092:nk]' />
              <path column='[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk] + [federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk])</rows>
        <cols>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:Calculation_1476054778758361092:nk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='22' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:Calculation_1476054778758361092:nk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[none:F1:nk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778753712128:qk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</field>
                  <field>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>重点是几个计算字段
1、路径
2、角度
3、x,y
4、添加标签</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.0'>
                  <node-reference>
                    <axis>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.3900826446280994'>
                  <node-reference>
                    <axis>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.6859504132231402'>
                  <node-reference>
                    <axis>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756747266:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.7041322314049587'>
                  <node-reference>
                    <axis>[federated.0ycyogl1vdxzz91h9n3pv0ydycte].[sum:Calculation_1476054778756882435:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
